# AnythingToCSV

./: README.md  SyncConvert.sln  SyncProcess.sln
Convert.Application/: Command.cs  Convert.Application.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Convert.Application/Properties/: Resources.Designer.cs  Settings.Designer.cs
Convert.Method/: Convert.Method.csproj
Convert.Method/DWDataReader/: DWDataReader.cs  DWDataReaderAPI.cs
Convert.Method/Methods/: Convert.Abstract.cs  Convert.CMMReport.cs  Convert.DWData.cs  Convert.JDReport.cs  Convert.MonNCCode.cs  Convert.NCCode.cs  FileType.cs
Convert.Method/Register/: Register.cs
Convert.Methods/: Convert.Methods.csproj  packages.config
Convert.Methods/Converters/: AbstractConverter.cs  ConvertCMMReport.cs  ConvertDWData.cs  ConvertJDReport.cs  ConvertMergeCSV.cs  ConvertSLK.cs  ConvertScan3DData.cs
Convert.Methods/DWDataReader/: DWDataReader.cs  DWDataReaderAPI.cs
Convert.Methods/Methods/: AbstractConverter.cs  Convert.Abstract.cs  Convert.CMMReport.cs  Convert.DWData.cs  Convert.JDReport.cs  Convert.MaxCode.cs  Convert.MergeCsv.cs  Convert.NCCode.cs  Convert.Scan3DData.cs  Convert.Slk.cs  FileType.cs  StringExtension.cs
Convert.Methods/NC/: AbstractToolpathConverter.cs  Convert.Cls.Drag.cs  Convert.Cls.Engage.cs  Convert.Cls.Std.cs  Convert.GCode.Mon.cs  Convert.GCode.cs  Convert.NC.cs  (+5 more)
Convert.WpfApp/: App.xaml  App.xaml.cs  Convert.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExampleData/: Blisk_D600_Export.txt  profile_00006.slk  toolpath-drag.cls  toolpath-std.cls
Pro.Application/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Pro.Application.csproj  Process.cs  Program.cs  app.config
Pro.Command/: Pro.Command.csproj  Program.cs
Pro.Method/: Pro.Method.csproj
Process.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Process.Application.csproj
Process.Application/Models/: AbstractProcesser.cs  ProcessCMMReport.cs  ProcessDWData.cs  ProcessJDReport.cs  ProcessMonNCCode.cs  ProcessNCCode.cs  ProcessScan3DData.cs  ProcessSlk.cs
Process.Application/ViewModels/: MainViewModel.cs
Process.DWDataReader/: DWDataReader.cs  DWDataReaderAPI.cs  Process.DWDataReader.csproj
(+23 files in other folders)
